# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.0.1
mod.group=dev.wekend
mod.id=mop
mod.name=Mop

# Global dependencies
deps.fabric_loader=0.17.2
deps.kotlin_loader=1.13.6+kotlin.2.2.20